<!doctype html>
<!-- Descriptions : Sligo surf site 
     Author       : Joseph Owen 
     Date Created : Feb 3
-->
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="Description" content="Surfing in Sligo">
    <meta name="keywords" content="Surf, Beach, Waves"> 
<style>
    .required
    {
        font-weight: bold;
        color: red;
    }
    label
    {
        float: left;
        width: 112px;
        padding-right: 10px;
        text-align: right;
    }
    input
    {
        margin-left: 1em;
        margin-bottom: .5em;
        width: 220px;
    }
    
    #button, #reset
    {
        margin-top: .5em;
        width: 8em;
        background-color: azure;
        border: 2px solid mediumaquamarine;
        color: darkcyan;
    }
    
    #button
    {
        margin-left: 130px;
    }
    #reset
    {
        margin-left: 70px;
    }
    input[type="radio"] {width: 10px}
    
    body
    {
        font-family: sans-serif;
        margin: 10px;
        color: cadetblue;
    }
    main
    {
        margin: 15px 200px;
        padding: 20px;
        border: mediumaquamarine solid 1px;
        min-height: 500px;
       
    }
    main h2 
    {
        position: relative;
        text-align: center;
    }
</style>        
        
        
        
    <title>The Sligo Surf</title>
    <link rel="stylesheet" type="text/css" href="Style/stylesheet.css">
</head>
    
<body>
    <header> <!-- Branding and navigation go here -->
    <img id="SS_logo" style="float: left"  src="Images/SligoSurfLogo.jpg" alt="logo" width="10%" height="10%" >
        
        <h1>The Sligo Surf</h1>
       
        
    </header>
        <nav>
            <ul>
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="page2.html"> Beaches </a></li>
                <li> <a href="reviews.html"> Reviews </a></li>
                <li id="active"> <a href="contactform.html"> Contact </a></li>
            </ul>
    </nav>      
    <main>
        <h2>Contact Form</h2>
    <section>
        <p>Any queries or Feedback? Dont Hesitate! Just fill the form below!</p>
        
        <form action="" method="get">
            
            <label for="First_Name">First Name:<span class="required"></span></label>
            <input type="text" name="First_Name" id="first_name" autofocus required><br>
            <label for="Last_Name">Last Name:<span class="required"></span></label>
            <input type="text" name="Last_Name" id="last_name" required><br>
            <label for="email">Email:<span class="required"></span></label>
            <input type="email" name="email" id="email" required placeholder="johndoe@example.com"><br>
            
            <label for="gender">Gender :</label>
            <input type="radio" id="gender" name="gender" value="male"> Male
            <input type="radio" id="gender" name="gender" value="female"> Female
            <input type="radio" id="gender" name="gender" value="other"> Other <br>
            
            <label for="message">Query  :  </label>
            <textarea cols="40" rows="6" id="message" name="message" placeholder="Your message must be less than 200 characters" data-maxlength="200"></textarea> <br>
            
            <input type="Submit" name="Submit" id="button" value="Submit">
            <input type="reset" name="reset" id="reset">
        </form>
        <p style="margin-left: 130px"> <span class="required">*</span> <em> indicates a required field </em></p>
    </section>
    </main>
    
    <footer>
    <a id="bottom"></a>
        <a href="#top" > Go To Page Top</a>
    <ul>
        <li><a href="index.html" >Home</a></li>
        <li><a href="page2.html" > Beaches </a></li>
        <li><a href="reviews.html" > Reviews </a></li>
        <li><a href="contactform.html" style="color: mediumaquamarine;"> Contact </a></li>
    </ul>
        
     <p>&copy; Copyright The Sligo Surf 2021 </p>    
    
    </footer>
   
    
</body>
    
</html>