<!doctype html>

<html lang="en">
    <!-- Descriptions : Sligo surf site 
     Author       : Joseph Owen 
     Date Created : Feb 3
     -->
    <head>
    <meta charset="utf-8">
    <meta name="Description" content="Surfing in Sligo">
    <meta name="keywords" content="Surf, Beach, Waves, surfing, watersports, sport, water, sea"> 
    <meta name="author" content="Joseph Owen">
   
  
    <title>The Sligo Surf</title>
    <link rel="stylesheet" type="text/css" href="Style/stylesheet.css">
</head>
    
<body>
    <header> <!-- Branding and navigation go here -->
    <img id="SS_logo" style="float: left"  src="Images/SligoSurfLogo.jpg" alt="logo"  >
        
        <h1>The Sligo Surf</h1>
        
        
    </header>
        <nav>
            <ul>
                <li id="active"> <a href="Index.html"> Home </a></li>
                <li > <a href="page2.html"> Beaches </a></li>
                <li > <a href="reviews.html"> Reviews </a></li>
                <li > <a href="contactform.html"> Contact </a></li> 
            </ul>
    </nav>      
    <main>
    <article>
        <section>
             <img id="Logo" style="float: left"  src="Images/SligoSurfLogo.jpg" alt="logo" class="mainImage">
        <h2> The Sligo Surf </h2>
            <a id="top"></a>
            <a href="#bottom" > Go To Page Bottom </a>
            
            
            
        </section>
        </article>
        
        <section>
            
            <h3> Our Service </h3>
            <p>
        The Surf in Sligo is a spectacle for everyone and anyone to experience. The stunning views and variety of wave makes surfing in Sligo a must. From the golden sandy beach of Streedagh to the infamous monster waves of Mulllaghmore head, there really is a wave for everyone. On this site we dedicate ourselves here at The Sligo Surf to give you the information and knowledge of each of the incredible breaks Sligo has to offer. We here at The Sligo Surf hope you enjoy our content. We also have a Contact form on the Contact Page. So if you have any questions, querys or would like to suggest anything to us, We would be happy to hear from you! Below is a video of Conor Maguire surfing one of the largest waves recorded in Mullaghmore!  
               </p>
             
        
        </section>
       <section class="video">
           
     <iframe width="560" height="315" style="float: right; padding-right: 100px; padding-bottom: 110px" src="https://www.youtube.com/embed/qHbLTPi_5w0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        
        </section>
        
    </main>
    
    <footer>
    <a id="bottom"></a>
        <a href="#top" > Go To Page Top</a>
    <ul>
        <li><a href="index.html" style="color: mediumaquamarine;">Home</a></li>
        <li><a href="page2.html"> Beaches </a></li>
        <li><a href="reviews.html"> Reviews </a></li>
        <li><a href="contactform.html"> Contact </a></li>
    </ul>
        
     <p>&copy; Copyright The Sligo Surf 2021 </p>    
    
    </footer>
   
    
</body>
    
</html>