<!doctype html>
<!-- Descriptions : Sligo surf site 
     Author       : Joseph Owen 
     Date Created : Feb 3
-->
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="Description" content="Surfing in Sligo">
    <meta name="keywords" content="Surf, Beach, Waves"> 
        <style>
        article
            {
                border: 1px solid aqua;
                margin: 5px;
            }
 
        </style>
               
               
               
    <title>The Sligo Surf</title>
    <link rel="stylesheet" type="text/css" href="Style/stylesheet.css">
</head>
    
<body>
    <header> <!-- Branding and navigation go here -->
    <img id="SS_logo" style="float: left"  src="Images/SligoSurfLogo.jpg" alt="logo" width="10%" height="10%" >
        
        <h1>The Sligo Surf</h1>
        
        
    </header>
        <nav>
            <ul>
                <li> <a href="index.html"> Home </a></li>
                <li id="active"> <a href="page2.html"> Beaches </a></li>
                <li> <a href="reviews.html"> Reviews </a></li>
                <li> <a href="contactform.html"> Contact </a></li>
            </ul>
    </nav>      
    <main>
          
    <h2>The Beaches and Breaks</h2>
           <a id="top"></a>
            <a href="#bottom" > Go To Page Bottom </a>
       
     <article>
        <h3>Streedagh Beach</h3>
        <h4>Skill Level</h4>
            <p>- Beginner to Moderate</p>
        <h4>Size</h4>
            <p>- Small to Medium</p>
        <h4>Location</h4>
            <p>- North Sligo just a stone throw away from the rural village Grange. Just follow the N15 north from Sligo Town. The beach is sign posted and of course is on the famous Wild Athlantic Way.</p>
        </article>
       
       <article>
        <h3>Mullaghmore Head</h3>
        <h4>Skill Level</h4>
            <p>- Expert</p>
        <h4>Size</h4>
            <p>- Huge</p>
        <h4>Location</h4>
            <p>- North Sligo also with it only 10 minutes further north of Streedagh. Follow the N15 north and take a left in Cliffoney and carry on through the stunning Mullaghmore village</p>
        </article>
        
    <article>
        <h3>Strandhill</h3>
        <h4>Skill Level</h4>
        <p>- Moderate to Expert</p>
        <h4>Size</h4>
            <p>- Medium to Large</p>
            <h4>Location</h4>
            <p>- Just a stones' throw away from the town nestled under the beautiful Knocknarea. Take the R292 straight out of Sligo town and you will arrive at the small village of Strandhill. Parking is in abundance and all close to the beach break. </p>
        </article>
            
     <article>
        <h3>Easky</h3>
        <h4>Skill Level</h4>
            <p>- Moderate to Expert</p>
        <h4>Size</h4>
            <p>- Medium to Large</p>
        <h4>Location</h4>
            <p>- Easky has two Reef breaks. One to the left by the river mouth and one to the right just to the east of the castle.</p>
        </article>
            
     <article>
        <h3>Enniscrone</h3>
        <h4>Skill Level</h4>
            <p>- Beginner to Moderate</p>
        <h4>Size</h4>
            <p>- Small to Medium</p>
        <h4>Location</h4>
            <p>- Just down the road from Easky, Follow the R297 to Enniscrone Beach.</p>
        </article>
        <section class="map">
              <iframe src="https://www.google.com/maps/d/embed?mid=14o4Jf7A2OZM-Tz6GyHsY1h4-FcQt9bIu&hl=en" width="640" height="480" style="border: 0"  allowfullscreen="" loading="Lazy" ></iframe>
            </section>
          
        <table>
        <thead>
            <tr>
            <th class="left">Break</th>
            <th>Break Type</th>
            <th>Difficulty</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="left">Streedagh</td>
                <td>Beach</td>
                <td>Beginner+</td>
            </tr>
            <tr>
                <td class="left">Mullaghmore Head</td>
                <td>Reef</td>
                <td>Expert</td>
            </tr>
            <tr>
                <td class="left">Strandhill</td>
                <td>Beach</td>
                <td>Moderate+</td>
            </tr>
            <tr>
                <td class="left">Easky</td>
                <td>Reef</td>
                <td>Moderate+</td>
            </tr>
            <tr>
                <td class="left">Enniscrone</td>
                <td>Beach</td>
                <td>Beginner+</td>
            </tr>
            </tbody>
        </table>
        
        
    </main>
    
     <footer>
    <a id="bottom"></a>
        <a href="#top" > Go To Page Top</a>
    <ul>
        <li><a href="index.html" >Home</a></li>
        <li><a href="page2.html" style="color: mediumaquamarine;"> Beaches </a></li>
        <li><a href="reviews.html"> Reviews </a></li>
        <li><a href="contactform.html"> Contact </a></li>
    </ul>
        
     <p>&copy; Copyright The Sligo Surf 2021 </p>    
    
    </footer>
   
    
</body>
    
</html>