<!doctype html>
<!-- Descriptions : Sligo surf site 
     Author       : Joseph Owen 
     Date Created : Feb 3
-->
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="Description" content="Surfing in Sligo">
    <meta name="keywords" content="Surf, Beach, Waves"> 
<style>
        
article
{
    border: 1px solid aqua;
    margin: 5px;
    
    
}  
main
{
    padding-bottom: 100px;
}
main li
{
    text-align: center;
    list-style-type: none;
    display: inline; 
    padding-bottom: 5px;
}
        
</style>
    <title>The Sligo Surf</title>
    <link rel="stylesheet" type="text/css" href="Style/stylesheet.css">
</head>
    
<body>
    <header> <!-- Branding and navigation go here -->
    <img id="SS_logo" style="float: left"  src="Images/SligoSurfLogo.jpg" alt="logo" width="10%" height="10%" >
        
        <h1>The Sligo Surf</h1>
        
        
    </header>
        <nav>
            <ul>
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="page2.html"> Beaches </a></li>
                <li id="active"> <a href="reviews.html"> Reviews </a></li>
                <li> <a href="contactform.html"> Contact </a></li>
                
            </ul>
    </nav>      
    <main>
    <h2>Beach Reviews</h2>
    <a id="top"></a>
    <a href="#bottom" > Go To Page Bottom </a>
        <article>
        <h3>Streedagh Beach</h3>
             <img src="Images/Streedagh.jpg" alt="Streedagh" width="20%" height="150px" style="float: right;">
        <p>- Great for first timers as well as an enjoyable wave for the more experianced. The long shore break is ideal for everyone as there is a lot of space and a variety of waves.</p>
        <h4>Notable Features</h4>
            <p>- Stunning views of Benbulben as you surf in towards the shore. Great conditions year round with a little to no current ideal for young groms learning to surf. Personally a favourite of mine after a long day studying. The crisp waves and stunning views makes Streedagh a must visit for any travelling surfers coming to Sligo </p>
            <a href="http://www.surfaroundireland.com/2010/03/streedagh-strand-sligo.html">More Information on the Streedagh Surf </a>
            
        </article>
        <article>
        <h3>Mullaghmore Head</h3>
            <img src="Images/Mullaghmore-Head.jpg" alt="Mullaghmore" width="20%" height="150px" style="float: right">
            <p>- Only for the more advanced! Mullaghmore head is not surfable at all times like Streedagh as the wave only appears in stormy conditions. In saying this, you have to be an expert to surf this wave as it usually requires a jet ski tow. Waves here have exceeded 50ft tall! Even if you cannot surf it yourself, it really is an amazing spectacle to witness as man and nature engage in an almost hypnotic but terrifying endevor</p>
        <h4>Notable Features</h4>
            <p>- As well as having this incredible wave, Mullaghmore has an amazing array of activites to avail of. This includes a 4km long sandy beach, a Harbour and two hotels. The views here are incredible also as you have Benbulben drapped behind Classiebawn Castle. It really is well worth your visit! </p> 
            <a href="https://www.surfertoday.com/surfing/mullaghmore-head-the-irish-mutant-wave">More Information on the Monster Wave!</a>
         </article>
        <article>
        <h3>Strandhill</h3>
               <img src="Images/Strandhill.jpg" alt="Strandhill" width="20%" height="150px" style="float: right">
            <p>- The beach break in Standhill is ideal for beginners all the way up! Although in saying this it would be advisable to have a qualified instructor with you if you are a beginner looking at dipping your toes in the world of surfing! The reason I say this is because Standhill has a rip current and if you are not careful and do not take the necessary precautions, you could find yourself in danger!</p>
        <h4>Notable Features</h4>
            <p>- As well as being a beautiful wave, Strandhill is a tourist hotspot especially in the summer months. The large golden sandy beach with the towering dunes are a marvel for anyone to see whilst surfing this wave. As well as surfing you can find a plethora of activities, restaurants and ameinities in Strandhill. These include the famous Mammy Johnston's ice cream parlour as well as the Strand Bar pub and for post surf relaxation maybe take a trip into Voya seaweed baths. There is truely something for everyone here. </p>
            <a href="http://gostrandhill.com/explore/surfing/">More Information on Strandhill Surfing</a>
          
        
        </article>
        
        <article>
        <h3>Easky</h3>
             <img src="Images/Easky.jpg" alt="Easky" width="20%" height="150px" style="float: right">
            <p>- Easky has two main reef breaks. One to the left of the river mounth and one just east of the castle. However, because these are reef breaks it is highly unadvisable to try and surf these breaks if you are a beginner as there is an ever present danger of rocks as well as drifting out to see! For the experienced surfer it is truely incredible. Testament to this in 1997 it was listed as "one of the places a travelling surfer has got to visit" in Surfer Magazine which is the biggest surf related publication in the world! With also the 1979 Pro/Am Surfing World Championship being held here!  </p>
        <h4>Notable Features</h4>
            <p>- Easky is one of the best equipt sea front in Sligo with shower and changing facilities built in 1990. This is ideal for the travelling surfer as you dont have to wait to get all the way home before having a warm shower!! As well as this Easky has some incredible scenery. You will be left in awe looking over towards Strandhill with Knocknarea standing tall with Benbulben nestled behind it. In the moment, there's no where that compares!  </p>
            <a href="https://www.mayo-ireland.ie/en/towns-villages/easkey/easkey-surfing.html">More Information on Easky Surfing</a>
        </article>
        
        <article>
        <h3>Enniscrone</h3>
             <img src="Images/enniscrone-sligo.jpg" alt="Enniscrone" width="20%" height="150px" style="float: right">
            <p>- With two ISA approved Surf schools operating directly out of Enniscrone as well as enjoyable moderate breaks, its clear to see Enniscrone being a beginners paradise. All of this whilst being one of the safest and cleanest beaches in Ireland! It is in fact currently the only Blue Flag beach in Sligo! </p>
        <h4>Notable Features</h4>
            <p>As well as being the cleanest and safest beach in Sligo, Enniscrone is home to an established surfing community. This is ideal for travelling surfers able to lodge and surf within the area. As well as this, Enniscrone boasts some of the most beautiful scenery in Sligo. looking out over the bay at a jaw dropping sunset is really a sight to behold.</p>
            <a href="http://www.enniscrone.ie/surfing_enniscrone">More information on surfing in Enniscrone</a>
        
        
        </article>
    </main>
    
    <footer>
    <a id="bottom"></a>
        <a href="#top" > Go To Page Top</a>
    <ul>
        <li><a href="index.html" >Home</a></li>
        <li><a href="page2.html" > Beaches </a></li>
        <li><a href="reviews.html" style="color: mediumaquamarine;"> Reviews </a></li>
        <li><a href="contactform.html"> Contact </a></li>
    </ul>
        
     <p>&copy; Copyright The Sligo Surf 2021 </p>    
    
    </footer>
   
    
</body>
    
</html>